* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	overflow-x: hidden ;
}

nav {
	width: 100%;
	height: 60px;
	background-color: #4cc9fe;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

nav .link a {
	color: black;
	text-decoration: none;
	margin: 0 10px;
	font-size: 15px;
}

section {
	padding: 100px 20px 0;
	max-width: 100%;
	margin: 0 auto;
}

.home {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
}

.tkshome p {
	margin-bottom: 30px;
}

.home a {
	background-color: #00FF9C;
	border: 2px solid #00FF9C;
	border-radius: 8px;
	text-decoration: none;
	padding: 10px 28px;
	color: black;
}

.home a:hover {
	cursor: pointer;
	background-color: white;
}

.home img {
	width: 50%;
	height: auto;
}

.tentang h1 {
	text-align: center;
	padding-top: 20px;
	padding-top: 180px;
}

.tentang .content {
	height: 60vh;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.tentang .isiv {
	width: 400px;
}

.tentang img {
	max-width: 100%;
	height: auto;
}

.kmh {
	width: 100%;
	height: 50vh;
}
.tips {
	width: 100%;
	height: 50vh;
}


.kmh h1 {
	text-align: center;
	margin-bottom: 80px;
}

.kmh .tips {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;

}

.card {
	width: 30%;
	padding: 20px;
	border: 2px solid #00FF9C;
	background-color: #00FF9C;
	border-radius: 10px;
	transition: all 0.3s ease;
	display: flex;
	justify-content: center;
	box-shadow: 5px 5px 18px;
	align-items: center;
}

.card:hover {
	background-color: #4CC9FE;
	border-color: #4CC9FE ;
	cursor: pointer;
}

.card a {
	color: black;
	text-decoration: none;

}

.shiati {
	width: 100%;
	height: 100vh;
	text-align: center;
}

.shiati h1 {
	padding-top: 150px;
	margin-top: 10px;
}

.ekspresi {
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.emotion {
	background-color: #4CC9FE;
	padding: 20px;
	border-radius: 50%;
	box-shadow: 5px 5px 10px;
}

.emotion p {
	font-size: 12px;

}

.relak {
	width: 100%;
	height: 100vh;
	text-align: center;
}

.relak h1 {
	padding-top: 140px;
}

.crelak img  {
	width: 200px;
}

.relak .crelak {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
	padding-top: 30px;
}

.relak-item {
	border: 2px solid #4CC9FE;
	border-radius: 8px;
	background-color:  #4CC9FE;
	box-shadow: 5px 5px 18px;
}

.relak-item:hover {
	border: 2px solid #00FF9C;
	cursor: pointer;
	background-color: #00FF9C;
}

.relak-item p {
	padding: 10px;
}

.relak-item a {
	color: black;
	text-decoration: none;
}

.relak-item a:hover {
	text-decoration: underline;
}

footer {
	background-color: #4CC9FE;
	text-align: center;
	padding: 10px 0;
	width: 100%;
	margin-top: 10px;
}

footer p {
	padding: 8px;
	font-size: 14px;
}

.stress {
	width: 400px;
	margin: 0px;
}

.tksst {
	width: 1000px;
	padding: 0px 0px 0px 50px;
}

.tksst h1 {
	margin-top: 100px;
}

.aud {
	width: 100%;
	height: 100vh;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.tksaud p {
	padding-bottom: 30px;
}

.tksaud h1 {
	margin-bottom: 20px;
	margin-top: 220px;
}

.aud img {
	width: 400px;
}

.tksaud {
	width: 600px;
	height: 100vh;
	align-items: center;
}

.vd {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.isiv h1 {
	padding-top: 100px;
}

.isiv p {
	padding-bottom: 20px;
}

.isiv {
	width: 100%;
}

.vd video {
	width: 400px;
}



